
/*
我现在有这样一个es5项目，需要改成es6模块化划分模块。
它具有如下主要功能:
1.在某一div中实现选择元素。
2.选择元素后弹出若干菜单。
3.菜单中点击编辑，会获取元素的数据，转为表单，用户修改后点击保存再把新数据传到1中选择的元素上
4.当元素被选择时，点击+按钮可以弹出一个关于创建新元素的表单，这个表单的内容来自一个json文件，用户编辑表单后点击创建即可新建元素
5.和上述匹配的一些菜单的元素功能，需要事件监听器。
你认为应该如何划分模块。

简单理了一下，首先，所有东西都依赖的cho变量必须在select(最可能修改它的地方).js中创建，并提供函数修改它。

*/