<html><head><link rel="stylesheet" type="text/css" href="style/main.css"><meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=undefined" />
        <meta charset='utf-8' />
        <meta name='author' content='undefined'/>
        <meta name='keywords' content='undefined'/>
        <meta name='description' content='undefined'/><meta name='generator' content='jingyuanWebCreater'/><meta name='application-name' content='undefined'/><meta name='referrer' content='undefined'/>
        <title>undefined</title></head><body id="htmlCode" data-multiple="true" style="">
            <h1 id="hhhh" style="">这是一个示例网页</h1>
            <div id="divdiv" style="" data-cho="true" data-autocss="autoCSS9">
                一个框架 
                <p style="">一些正常的文字</p>
            </div> 
        <div data-by-w-c="true" data-autocss="autoCSS9" style="" data-cho="true"><img data-by-w-c="true" src="style/icons/example_img.png" data-autocss="autoCSS1"></div></body></html>