/*div:empty[data-by-w-c],article:empty[data-by-w-c],
aside:empty[data-by-w-c],
details:empty[data-by-w-c],
figcaption:empty[data-by-w-c],
figure:empty[data-by-w-c],
footer:empty[data-by-w-c],
header:empty[data-by-w-c],
main:empty[data-by-w-c],
mark:empty[data-by-w-c],
nav:empty[data-by-w-c],
section:empty[data-by-w-c],
summary:empty[data-by-w-c],
time:empty[data-by-w-c] {
    width:200px;
    height:120px;
    outline-style: solid;
    outline-color: #52bdff;
    outline-width: medium;
    border-radius:8px;
    border:none;
}*/
:where(p,h1,h2,h3,h4,h5,h6,b,pre,u,i,s,q,abbr,address,cite,code,em,strong,dfn,var):empty[data-by-w-c]::before{
content: "一行文本……";
}
 div:empty[data-by-w-c]::before {
content: "一个div……";
}
 a:empty[data-by-w-c]::before {
    content: "一个链接……";
}
 *:empty[data-by-w-c]::before:not(br,hr) {
    content:"一个未知的元素"
}
 img:empty[data-by-w-c]::before {
    content:"图片"
}
/*:empty[data-by-w-c]:not(img,input) {
    width:200px;
    height:120px;
    outline-style: solid;
    outline-color: #F8D5B8;
    outline-width: medium;
    border-radius:8px;
    border:none;
}*/
/*button {
  width: 80%;
  margin: 0 auto;
  background-color: blue;
  color: white;
  border: none;
  padding: 10px;
  transition: background-color 0.3s, box-shadow 0.3s;
}

button:hover {
  background-color: darkblue;
}

button:active {
  outline: none;
  box-shadow: 0 0 10px 3px lightblue;
}*/