@import "airSee.css";
@import "selectedElementMenu.css";


* {
    box-sizing: border-box;
    
}
/*以下代码从html中内容分离*/
    body {
    margin:0;
}

/*gnxan是那个右下角的按钮*/
#gnxan {
    position: fixed;
    bottom: 96px;
    right: 48px;
    height: 48px;
    width: 48px;
    display: flex;
    justify-content: flex-end;
    flex-direction: row-reverse;
}
#gnxan * {
    height: 48px;
    width: 48px;
    border-radius:16px;
    border:none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#gnxan:active {
transition:transform 0.3s;
transform: scale(0.8)
}
/*是整个编辑框*/
#editWindow {
    width:100%;
    height:50%;
    overflow: visible;
    backdrop-filter: blur(10px);
    z-index:10;
}


/*编辑框内部的元素*/
#editWindow w-nav>div{
    background-color:var(--appleGray5);
    overflow-y: scroll;
    overflow-x: visible;
    height:100%;
    width:100%;
}

#editWindow w-nav {
/*overflow-y: visible;
overflow-x: scroll;*/
height:40vh;
}
/*被选择的元素*/

*[data-cho] {
    background-image: linear-gradient(to right, #3778E5 , pink);
}
/*预览页面默认样式，用来标记的*/
select-area {
    display:block;
    min-height:100%;
    margin:8px;
}

#copilot{
    display: flex;
    justify-content: center;
    height:400px;
    overflow: hidden;
    background-image:url('bg/ai.png')  no-repeat center fixed;
    background-size: cover;
}
#openai {
margin-top:8em;
border-radius:8px;
background-color:#e6e6e6;
max-width:50%;
height:8em;
white-space:pre-wrap;
    word-wrap:break-word;
}
#ai {
width:100%;
height:100%;
}
/*pre {
    white-space:pre-wrap;
    word-wrap:break-word;
}*/

.icon {
width:2em;
height:2em;
transform: scale(1.1, 1.1);
}


.jsdBase *:where(input[type='text'],textarea){
width:100%;
background-color: white;
border:none;
}
.jsdBase option-list{

}
#htmlEdit textarea{
height:6em;
}

