#selectedElementMenu {
background-color:#ffffff;
backdrop-filter: blur(10px);
position: fixed;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
border-radius: 4px;
border:none;
margin:16px;
width:80%;
padding:8px;
/*以下grid*/
display:grid;
grid-template-rows: auto auto;
grid-template-columns:repeat(5,18%);
grid-column-gap: 8px;
opacity: 0.95;
}
#selectedElementMenu>div{
background-color:#e6e6e6;
border-radius: 4px;
border:none;
padding:8px;
transition: transform 0.2s,background-color 0.2s;
}
#selectedElementMenu>div:active{
background-color:#b2b2b2;
transform: scale(0.8)
}
#selectedElementMenu>div>img{
width:100%;
border-radius: 4px;
border:none;
}
#selectedElementMenu>div>p{
text-align: center;
margin:0;
}
#selectedElementMenu p{
white-space: nowrap;
margin:8px;
font-size:0.8em;
font-weight: bold;
}
#selectedElementMenu #information {
margin:8px;
font-size:0.8em;
grid-column: 1 / 6;
}