<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="/webCreater/v4t/style/index.css">
        <title>单元测试 - add.js</title>
    </head>
    <body>
        <p id='TestVersion'>TestVersion：0，TempVersion：2</p>
        <textarea id='input'></textarea>
        <pre id='output'></pre>
        <div id='buttonDiv'>
        </div>
        <div id='add' class='cir' style='width:100%'>
        <p>第一轮</p>
        <div data-imgsrc='element/p' data-infor='段落' data-nodename='p'></div>
            <div data-imgsrc='element/b' data-infor='粗体' data-nodename='b'></div>
            <div data-imgsrc='element/p' data-infor='段落' data-nodename='p'></div>
            <div data-imgsrc='element/b' data-infor='粗体' data-nodename='b'></div>
            <div data-imgsrc='element/p' data-infor='段落' data-nodename='p'></div>
            <div data-imgsrc='element/b' data-infor='粗体' data-nodename='b'></div>
        </div>
        <pre id='log'></pre>
        <script type='module'>
        import {button,output,log} from './testTools.js'
        import {
    $, btn
}
from "../../../module/wheel/jq.js"
        import {fetchAddFile} from "http://localhost:8080/webCreater/v4t/datas/add.js";
        try{
        fetchAddFile().then((x)=>{
        alert($('#add').outerHTML)
        log('hshdhxhza')
                let circ = $('.cir>*:not(p)')

    //alert(circ)
    let circc = []
    for (let i in circ) {
        //alert(circ.dataset)
        circc.push(circ.dataset[i].infor)
    }
    log(JSON.stringify(circc))
    circ.innerHTML = circc
    for (let i in circ) {
        //alert(circ.style[i])
        circ.style[i].backgroundImage = `url(style/icons/${circ.dataset[i].imgsrc}.png)`
    }
        })

}catch(err){alert("error:"+err.stack)}
        log('程序正常运行')
        button('测试',()=>{
        alert($('#add').outerHTML)
        })
        function test(input){
        
        }
        </script>
    </body>
</html>