<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>单元测试 - cssf.js</title>
    </head>
    <body>
        <p id='TestVersion'>TestVersion：0，TempVersion：2</p>
        <textarea id='input'></textarea>
        <pre id='output'></pre>
        <div id='buttonDiv'>
        </div>
        <pre id='log'></pre>
        <script type='module'>
        import {$,button,output,log} from './testTools.js'
        import {tohex} from "http://localhost:8080/webCreater/v4t/js/cssF.js";
        
        let output = $('pre').innerHTML
        btn('button',()=>{
        
        let input = $('textarea').value
        try{
        
        test(input,output)
}catch(err){alert("单元测试错误:"+err.message)}
        })
        log('程序正常运行')
        
        function test(input,output){
        output = tohex(Number(input))
        }
        </script>
    </body>
</html>