<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style id='th'>    #gnxan {
    position: fixed;
    bottom: 96px;
    right: 48px;
    display: flex;
    justify-content: flex-end;
    flex-direction: row-reverse;
    overflow: scroll;
}
#gnxan * {
    height: 48px;
    width: 48px;
    border-radius:16px;
    border:none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#gnxan:active {
transition:transform 0.3s;
transform: scale(0.8)
}
/*是整个编辑框*/
    #editWindow {
    position: fixed;
    bottom: 0;
    right: 0;
    width:100%;
    height:0;
    overflow: scroll;
    border-top: 1px solid black;
    transition: height 0.8s;
    backdrop-filter: blur(10px);
}
/*被选择的元素*/
    [data-cho] {
    color:red;
}</style>
        <title>单元测试 - cssf.js</title>
    </head>
    <body>
    <div id="gnxan" class='hatch'><img src="style/icons/example_img.png" id="editButton">
    <img src="style/icons/example_img.png" id="h">
    <img src="style/icons/example_img.png" id="a">
    <img src="style/icons/example_img.png">
        </div>
        <p id='TestVersion'>TestVersion：1，TempVersion：2</p>
        <textarea id='input'></textarea>
        <pre id='output'></pre>
        <div id='buttonDiv'>
        </div>
        <pre id='log'></pre>
        <script type='module'>
        import {$,button,output,log} from './testTools.js'
        import "http://localhost:8080/module/wheel/jq.js"
        import {tohex,cssToJsObject,jsObjectToCss,readCss,writeCss,convertToNestedArray,convertToString} from "http://localhost:8080/webCreater/v4t/js/cssF.js";
        try{
        
        button('转对象',()=>{
        log(JSON.stringify(cssToJsObject(input)))
        })
        button('convertToNestedArray',()=>{
        log(convertToNestedArray("0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)"))
        log(convertToString(convertToNestedArray("0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)")))
        })
        button('转css',()=>{
        log(jsObjectToCss(JSON.parse(input)))
        })
        let csso
        const th = $('#th')
        button('阅读css',()=>{
        
        csso = $('#th').sheet.cssRules
        //log(JSON.stringify(csso[0].style))

        })
        button('对css进行一次修改',()=>{
        alert(csso[0].style.bottom)
        csso[0].style.bottom = '48px'
        alert(csso[0].style.bottom)
        })
        button('返回css列表内容',()=>{
        log(th.innerHTML)
        })
        log('程序正常运行')
}catch(err){alert("error:"+err.message)}
        </script>
    </body>
</html>