<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="/webCreater/v4t/style/index.css">
        <link rel="stylesheet" type="text/css" href="/wheel/wheel.css">
        <title>单元测试 - editMenu.js</title>
    </head>
    <body>
        <p id="TestVersion">TestVersion：,1，TempVersion：2</p> <select-area id="htmlCode" data-multiple="true">
            <p>这是一段文本。</p>
            <p>这是2段文本。</p> 
        </select-area> <textarea id="input"></textarea>
        <pre id="output"></pre>
        <div id="buttonDiv">
        </div>
        <p>naajjxjxsjjs</p>
        <div id="editWindow"><w-nav>
                <div id="file" title="文件" class="optList">
                    <p data-src="style/icons/example_img.png" id="exportHTML">导出为HTML</p>
                    <p data-src="style/icons/example_img.png" id="closeProject">关闭项目</p>
                </div>
                <div id="htmlEdit" title="结构">
                    <div id="attrForm">
                    </div> <button type="button" id="saveElementAttrButton">保存</button>
                </div>
                <div id="cssEdit" title="样式">
                </div>
                <div id="jsEdit" title="逻辑"></div>
                <div id="tools" title="工具"></div>
                <div id="copilot" title="🤖">
                    <div id="chat"></div>
                </div>
                <div id="setting" title="设置"><a id="down">hsah</a>
                    <div id="deb">
                        <button type="button" id="inputCode" class="big">输入代码</button><button type="button" onclick="alert(document.querySelector('body').innerHTML)" class="big">查看代码</button><button type="button" onclick="var keys = Object.keys(localStorage);var message='';keys.forEach(function(key) {var value = localStorage.getItem(key);message +=`键：${key}，值：${value.slice(0,100)}n`});alert(message);" class="big">查询LS</button>
                    </div>
                </div>
                <div id="add" title="添加" class="cir">
                    <p class="infor">文本</p>
                    <div data-imgsrc="element/p" data-infor="一般文本"></div>
                    <div data-imgsrc="element/p" data-infor="一般文本"></div>
                    <div data-imgsrc="element/p" data-infor="一般文本"></div>
                    <div data-imgsrc="element/p" data-infor="一般文本"></div>
                    <div data-imgsrc="element/p" data-infor="一般文本"></div>
                    <div data-imgsrc="element/p" data-infor="一般文本"></div>
                </div> 
            </w-nav>
        </div>
        <pre id="log"></pre>
        <script type="module">
        import {$,button,output,log} from './testTools.js'
        
        import {wModal, wOptionList, selectArea, wNav}from "../../module/wheel/component.js";
        import {createNewElementInit} from'../v4t/js/editMenu.js'
        
        log('程序正常运行')
        button('运行',()=>{
        $('#editWindow').style.height = '60%';
        })
        button('添加元素',()=>{
        createNewElementInit('p',$('#htmlCode'))
        })
        </script>
    </body>
</html>