<!doctype html>
<html>
<head>
    <title>单元测试 - .js</title>
</head>
<body>
    <p id='TestVersion'>TestVersion：0，TempVersion：2</p>
    <textarea id='input'></textarea>
    <div id='a'></div>
    <pre id='output'></pre>
    <div id='buttonDiv'></div>
    <pre id='log'></pre>

    <p class="test">Test div</p>

    <script type='module'>
        import {button, output, log,$} from './testTools.js'
        import {
    c
}
from '../../module/jsd14c/core_min.js'
import "../../module/jsd14c/basic.js"
import "../../module/jsd14c/file.js"
import "../../module/jsd14c/input.js"
        import { PropertyMapping, AttrFamily } from '../v4t/js/edit.js'
        try{log('程序正常运行')
const elementFamilyList = {
        "format_version": 1.0,
        "list": {
            p: ["global", "text"],
            h1: ["global", "text"],
            h2: ["global", "text"],
            h3: ["global", "text"],
            h4: ["global", "text"],
            h5: ["global", "text"],
            h6: ["global", "text"]
        }
    }
    const attrList = {
        "format_version": 1.0,
        "list": {
            "global": {
                id: new c.text('id')
            },
            "text": {
                innerHTML: new c.bigtext('文本内容')
            },
            "title": {
                "title": new c.text("额外信息(title)")
            },

            "media": {
                "data-child": {
                    "src": new c.text('资源')
                },
                "preload": new c.boolean('预加载', false),
                "muted": new c.boolean('静音', false),
                "loop": new c.boolean('循环播放', false),
                "controls": new c.boolean('显示控件', true),
                "autoplay": new c.boolean('自动播放', false)
            },
            "input": {
                "accept": new c.text('上传文件类型'),
                "autocomplete": new c.radio('是否保存上次提交内容', 'on', [
                    ['关闭', 'off'],
                    ['开启', 'on']
                ]),
                type: new c.radio('表单类型', 'text', [
                    ['一般文本', 'text'],
                    ['密码', 'password'],
                    ['单选', 'radio'],
                    ['上传文件', 'file'],
                    ['多选', 'checkbox'],
                    ['数字', 'number'],
                    ['日期', 'date'],
                    ['颜色', 'color'],
                    ['密码', 'range'],
                    ['电子邮件(英文)', 'email'],
                    ['搜索框(自带x)', 'search'],
                    ['手机号', 'tel'],
                    ['链接(英文)', 'url']
                ])
            }
        }
    }
        var propertyMapping = new PropertyMapping(attrList, $('#a'), function(value) {
            log(value);
        });
        let propertyMappingcss = new PropertyMapping(attrList, $('#a'), function(value) {
            log(value);
        });
        var attrFamily = new AttrFamily(elementFamilyList, [propertyMapping]);

        button('运行',()=>{
try{            var element = document.querySelector('.test');
            attrFamily.get(element);
}catch(err){alert("error:"+err.stack)}
        });
}catch(err){alert("error:"+err.stack)}
    </script>
</body>
</html>
