<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>单元测试 - elementEdit.js</title>
    </head>
    <body>
        <p id='TestVersion'>TestVersion：0，TempVersion：2</p>
        <textarea id='input'></textarea>
        <pre id='output'></pre>
        <div id='buttonDiv'>
        </div>
        <div id='a'></div>
        <pre id='log'></pre>
        
        <div id='attrForm'></div>
        <script type='module'>
        import {$,button,output,log} from './testTools.js'
        import {editElement} from "http://localhost:8080/webCreater/v4t/js/elementEdit.js";
        log('程序正常运行')
        button('获取',()=>{
        output(getTempObj('p'))
        })
        try{
        let n = new editElement('#a')
        n.edit($('#TestVersion'))
        button('获取html',()=>{
        output(n.html)
        log(n.css)
        })
        
}catch(err){alert("error:"+err.stack)}

        function test(input){
        
        }
        </script>
    </body>
</html>