<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>单元测试 - getTempObj.js</title>
    </head>
    <body>
        <p id='TestVersion'>TestVersion：0，TempVersion：2</p>
        <textarea id='input'></textarea>
        <pre id='output'></pre>
        <div id='buttonDiv'>
        </div>
        <pre id='log'></pre>
        <script type='module'>
        import {$,button,output,log} from './testTools.js'
        import {getTempObj} from "http://localhost:8080/webCreater/v4t/datas/getTempObj.js";
        log('程序正常运行')
        button('获取',()=>{
        output(getTempObj('p'))
        })
        function test(input){
        
        }
        </script>
    </body>
</html>