<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="/webCreater/v4t/css/selectedElementMenu.css">
                <link rel="stylesheet" type="text/css" href="/wheel/wheel.css">
                        <style>
        [data-cho]{
        background-image: linear-gradient(to right, #3778E5 , pink);
        }
        </style>
        <title>单元测试 -selectElementMenu.html .js</title>
    </head>
    <body>
                <select-area id='htmlCode' data-multiple='true'>
        <p>这是一段文本。</p>
        <p>这是2段文本。</p>
        </select-area>
                <p id='TestVersion'>TestVersion：0，TempVersion：2</p>
        <textarea id='input'></textarea>
        <pre id='output'></pre>
        <div id='buttonDiv'>
        </div>
        <pre id='log'></pre>
        <div id='attrForm'></div>
        <div id="selectedElementMenu" class='hatch'>
            <div id="remove">
                <img src="icons/selectedElementMenu/delete.png"><br>
                <p>删除</p>
            </div>
            <div id="edit">
                <img src="icons/selectedElementMenu/edit.png"> <br>
                <p>编辑</p>
            </div>
            <div id="copy"><img src="icons/selectedElementMenu/copy.png"> <br>
                <p>复制</p>
            </div>
            <div id="save_to_template"><img src="icons/selectedElementMenu/save_to_temp.png"> <br>
                <p>保存模板</p>
            </div>
            <div id="father"><img src="icons/selectedElementMenu/father.png"> <br>
                <p>父元素</p>
            </div>
            <p id="information">部分信息</p>
        </div> 
        <script type='module'>
        import {$,button,output,log} from './testTools.js'
        import {
    wModal, wOptionList, selectArea, wNav
}
from "http://localhost:8080/module/wheel/component.js";
        import '../v4t/js/selectedElementMenu.js'
        log('程序正常运行')
        </script>
    </body>
</html>