<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="/wheel/wheel.css">
        <style>
        [data-cho]{
        background-image: linear-gradient(to right, #3778E5 , pink);
        }
        </style>
        <title>单元测试 - selectArea.js.js</title>
    </head>
    <body>
        <select-area id='htmlCode' data-multiple='true'>
        <p>这是一段文本。</p>
        <p>这是2段文本。</p>
        </select-area>
        <pre></pre>
        <p id='TestVersion'>TestVersion：0，TempVersion：2</p>
        <textarea id='input'></textarea>
        <pre id='output'></pre>
        <div id='buttonDiv'>
        </div>
        <pre id='log'></pre>
        <script type='module'>
        import {$,button,output,log} from './testTools.js'
        import {
    wModal, wOptionList, selectArea, wNav
}
from "http://localhost:8080/module/wheel/component.js";
        import {cho} from "http://localhost:8080/webCreater/v4t/js/selectArea.js";
        log('程序正常运行')
        button('读取列表',()=>{
        alert('aaaa')
        alert(JSON.stringify(cho))
        })
        button('修改',()=>{
        cho.className='测试成功'
        alert(htmlCode.outerHTML)
        })
        button('调用方法',()=>{
        cho.createNewElement('p',{innerHTML:'您好'})
        alert(htmlCode.outerHTML)
        })
        </script>
    </body>
</html>