<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>单元测试 - .js</title>
    </head>
    <body>
        <p id='TestVersion'>TestVersion：0，TempVersion：2</p>
        <textarea id='input'></textarea>
        <pre id='output'></pre>
        <div id='buttonDiv'>
        </div>
        <pre id='log'></pre>
        <script type='module'>
        import {$,button,output,log} from './testTools.js'
        //import {$,button,output,log} from './testTools.js'
        log('程序正常运行')
        button('运行',()=>{
        
        })
        </script>
    </body>
</html>