<!doctype html>
<html>
<head>
    <title>单元测试 - .js</title>
    <style id='cssCode'></style>
</head>
<body>
    
    <p id='TestVersion'>TestVersion：0，TempVersion：2</p>
    <textarea id='input'></textarea>
    <div id='htmlCode'></div>
    <pre id='output'></pre>
    <div id='buttonDiv'></div>
    <pre id='log'></pre>
<div id="htmlEdit" title="数据">
<p>html</p>
                    <div id="attrForm">
                    </div>
                </div>
                <div id="cssEdit" title="样式">
                <p>css</p>
                </div>
                <div id="jsEdit" title="逻辑"><p>js</p></div>
    <p class="test">Test div</p>

    <script type='module'>
        import {button, output, log,$} from './testTools.js'
        
        import { wcAttrFamily } from '../v4t/js/wcAttrFamily.js'
        try{log('程序正常运行')
        button('运行',()=>{
        
        alert(JSON.stringify(wcAttrFamily))
        
        });
        button('ppp',()=>{
        
        wcAttrFamily.get($('#TestVersion'))
        
        });
}catch(err){alert("error:"+err.stack)}
    </script>
</body>
</html>
