div:empty,article:empty,
aside:empty,
details:empty,
figcaption:empty,
figure:empty,
footer:empty,
header:empty,
main:empty,
mark:empty,
nav:empty,
section:empty,
summary:empty,
time:empty {
    width:200px;
    height:120px;
    outline-style: solid;
    outline-color: #52bdff;
    outline-width: medium;
    border-radius:8px;
    border:none;
}
div:empty::before {
content: "一个div……";
}
p:empty::before,b:empty::before{
    content: "一行文本……";
}
a:empty::before {
    content: "一个链接……";
}
:empty::before:not(br,hr) {
    content:"一个未知的元素"
}
img:empty::before {
    content:"图片"
}
/*:empty:not(img,input) {
    width:200px;
    height:120px;
    outline-style: solid;
    outline-color: #F8D5B8;
    outline-width: medium;
    border-radius:8px;
    border:none;
}*/
/*button {
  width: 80%;
  margin: 0 auto;
  background-color: blue;
  color: white;
  border: none;
  padding: 10px;
  transition: background-color 0.3s, box-shadow 0.3s;
}

button:hover {
  background-color: darkblue;
}

button:active {
  outline: none;
  box-shadow: 0 0 10px 3px lightblue;
}*/