<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>快速构建html.json</title>
    </head>
    <body>
        <p id='TestVersion'>TestVersion：0，TempVersion：2</p>
        <textarea id='input'></textarea>
        <pre id='output'></pre>
        <div id='buttonDiv' style="resize:both;width:100px;height:100px;border:solid;overflow:auto;">
        </div>
        <pre id='log'></pre>
        <script type='module'>
        import {$,button,output,log} from './testTools.js'
        import {html} from './html.js'
        //import {css} from './css.js'
        import {js} from './js.js'
        import {meta} from './meta.js'
        import {fs}from "../../../module/easyFile/new.js"
        
        log('程序正常运行')
        try{
        fs.write('webCreater/datas/html.json',JSON.stringify(html)).then((x)=>{

        })
        /*fs.write('webCreater/datas/css.json',JSON.stringify(css)).then((x)=>{

        })*/
        fs.write('webCreater/datas/js.json',JSON.stringify(js)).then((x)=>{
        })
        fs.write('webCreater/datas/meta.json',JSON.stringify(meta)).then((x)=>{
        })
}catch(err){alert("error:"+err.stack)}
        log('程序正常运行')
        </script>
    </body>
</html>