<!doctype html><!-- 此版本为v4开发版 -->
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style/index.css">
        <link rel="stylesheet" type="text/css" href="/module/wheel/wheel.css">
        <style id="cssCode"></style>
        <meta charset="utf-8">
        <script src="/lib/popper.js"></script>
        <script src="/lib/tippy-bundle.iife.js"></script>
        <script src="/lib/moveable.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WebCreater - 网站构建工具</title>
    </head>
    <body id="app">
        <select-area id="htmlCode" data-multiple="true">
            <h1 id="hhhh">这是一个示例网页</h1>
            <div id="divdiv">
                一个框架 
                <p>一些正常的文字</p>
            </div> 
        </select-area>
        <div id="gnxan" class="hatch hatchSave"><img src="style/icons/example_img.png" id="editButton">
        </div>
        <w-modal id="editWindow" data-title='编辑菜单'>
            <w-nav>
                <div id="file" title="项目" class="tools-bar">
                    <p>元数据</p>
                    <div id='metaEdit' class='notstyle'>
                    </div>
                    <p>项目</p>
                    <div>
                        <p data-src="style/icons/selectedElementMenu/save_to_temp.png" id="saveProject">导出项目</p>
                        <p data-src="style/icons/preview.png" id="previewProject">预览</p>
                        <p data-src="style/icons/close.png" id="closeProject">关闭项目</p>
                    </div>
                    <p>导出</p>
                    <div>
                        <p data-src="style/icons/exportHTML.png" id="exportHTML">导出HTML</p>
                        <p data-src="style/icons/exportCSS.png" id="exportCSS">导出CSS</p>
                    </div>
                </div>
                <div id="htmlEdit" title="数据">
                    <p>你还没有编辑元素!</p>
                </div>
                <div id="cssEdit" title="样式"><p>你还没有编辑元素!</p>
                </div>
                <div id="jsEdit" title="逻辑"><p>你还没有编辑元素!</p></div>
                <div id="tools" title="工具"></div>
                <div id="copilot" title="🤖">
                    <div id="openai">
                        ai系统允许您与openai的最新型号的机器人交流以帮助您完成代码。点击此处以启用此功能。
                    </div>
                </div>
                <div id="setting" title="设置">
                    <a id="down">hsah</a>
                    <div id="deb"><button type="button" id="inputCode" class="big">输入代码</button><button type="button" onclick="alert(document.querySelector('body').innerHTML)" class="big">查看代码</button><button type="button" onclick="var keys = Object.keys(localStorage);var message='';keys.forEach(function(key) {var value = localStorage.getItem(key);message +=`键：${key}，值：${value.slice(0,100)}n`});alert(message);" class="big">查询LS</button> <button type="button" id="dhxjdkbdbcxksjsbx" class="big">查询所有选择的元素</button>
                    </div>
                    <pre id="log"></pre>
                </div>
                <div id="add" title="添加" class="double-row">
                    <p class="infor">文本</p>
                    <div data-imgsrc="element/p" data-infor="段落" data-nodename="p"></div>
                    <div data-imgsrc="element/a" data-infor="链接" data-nodename="a"></div>
                    <div data-imgsrc="element/h1" data-infor="标题" data-nodename="h1"></div>
                    <p class="infor">分割</p>
                    <div data-imgsrc="element/div" data-infor="块" data-nodename="div"></div>
                    <div data-imgsrc="element/br" data-infor="换行" data-nodename="br"></div>
                    <div data-imgsrc="element/hr" data-infor="分割线" data-nodename="hr"></div>
                    <p class="infor">媒体</p>
                    <div data-imgsrc="element/img" data-infor="简单图片" data-nodename="img"></div>
                    <div data-imgsrc="element/picture" data-infor="媒体图片" data-nodename="picture"></div>
                    <div data-imgsrc="element/audio" data-infor="音乐" data-nodename="audio"></div>
                    <div data-imgsrc="element/video" data-infor="视频" data-nodename="video"></div>
                    <div data-imgsrc="element/iframe" data-infor="嵌入网站" data-nodename="iframe"></div>
                    <p>表单</p>
                    <div data-imgsrc="element/input" data-infor="输入" data-nodename="input"></div>
                    <div data-imgsrc="element/textarea" data-infor="长文本" data-nodename="textarea"></div>
                    <div data-imgsrc="element/button" data-infor="按钮" data-nodename="button"></div>
                    <div data-imgsrc="element/select" data-infor="下拉列表" data-nodename="select"></div>
                    <div data-imgsrc="element/form" data-infor="服务器表单" data-nodename="form"></div>
                </div> 
            </w-nav>
        </w-modal> <!-- 以下部分是编辑功能框，在此处调整编辑有关功能/**/ -->
        <div id="selectedElementMenu" class="hatch hatchSave">
            <div id="remove">
                <img src="style/icons/selectedElementMenu/delete.png"><br>
                <p>删除</p>
            </div>
            <div id="edit">
                <img src="style/icons/selectedElementMenu/edit.png"> <br>
                <p>编辑</p>
            </div>
            <div id="copy"><img src="style/icons/selectedElementMenu/copy.png"> <br>
                <p>复制</p>
            </div>
            <div id="save_to_template"><img src="style/icons/selectedElementMenu/save_to_temp.png"> <br>
                <p>保存模板</p>
            </div>
            <div id="father"><img src="style/icons/selectedElementMenu/father.png"> <br>
                <p>父元素</p>
            </div>
            <pre id="information">部分信息</pre>
        </div> <!-- <w-modal id="preview" data-title="项目页面预览"></w-modal> --> <!-- <w-modal id="newElementForm" data-title="创建新的元素"> --> <!-- <option-list id="nodeNameList"></option-list> --> <!-- <button type="button" id="createNewElementButton">创建新元素</button> --> <!-- </w-modal> <!-- <script src="/lib/hammer.js"></script> -->
        <script src="/lib/moveable.min.js"></script>
        <script type="importmap">
        {
    "imports": {
      "jt": "./module/jsonTemp/index.js",
      "jqn": "../module/wheel/jqn.js"
    }
  }
  // 定义导入的 JSON 对象
        </script>
        <script src="js/index.js" type="module"></script> <!-- <script src="js/button.js" type='module'></script> -->
    </body>
</html>