/*
考虑以下代码
1.
document.querySelector('#a').innerHTML ='a'
document.querySelector('#a').id='a'
2.
let a = document.querySelector('#a')
a.innerHTML = 'a'
a.id = 'a'
这两个哪个性能好?现代js引擎能否将1的性能损耗降低到和2接近?
*/

            <div id="nav">
                <p id="add">+</p>
                <p>文件</p>
                <p>结构</p>
                <p>样式</p>
                <p>逻辑</p>
                <p>模板</p>
                <p>工具</p>
                <p>设置</p><img src="/icons/webcreate/d.png" id="closeNav">
            </div>
            <div id="pages">
                <p></p>
                <div>
                <!-- 文件系统 -->
                </div>
                <div id="textSet" class="page">
                    <!-- 文本,链接 页面 -->
                    <div id="attrForm">
                    </div> <button type="button" id="saveElementAttrButton">保存</button>
                </div>
                <div id="pictureSet" class="page">
                    <!-- 图片 页面 -->
                    <h3>颜色</h3>
                    <div id="colorList">
                        
                    </div> <button type="button" onclick="this.nextSibling.nextSibling.open()" class="big">创建新颜色</button> 
                    <w-modal data-title="创建新颜色">
                        <h3>颜色属性</h3>
                        <div id="previewColor" class="colorDiv">
                            #000000
                        </div>
                        <b>颜色：</b>
                        <input type="color" id="newColorInput" value="#ffffff">
                        <br>
                        <b>透明度：</b>
                        <input type="range" min="0" max="255" id="newColorInput2" value="255">
                        <b>颜色名：</b>
                        <input type="text" id="newColorNameInput">
                        <button type="button" class="big" id="createNewColorButton">保存</button> 
                    </w-modal>
                </div>
                <div id="pageSet" class="page">
                    <!-- 页面设置 页面 -->
                    <p>jscode</p>
                </div>
                <div id="template">
                    <div id="temList">
                    </div> <button type="button" class="big">导入模板</button>
                </div>
                <div id="tools">
                <button type="button" onclick="this.nextSibling.nextSibling.open()" class="big">打开页面</button> 
                <w-modal data-title="工具页面">
                <!-- <iframe id="toolIframe" src="tools/text/index.html" width="100%" height="100%"></iframe> -->
                </w-modal>
                </div>
                <div>
                    <p>选择状态下元素的边框颜色：</p> <input type="color" onchange="r.style.setProperty('--chosenColor', this.value);">
                    <h3>弹窗提示</h3>
                    <h3>功能</h3>
                    <p>快速编辑</p>
                    <div data-twocheckbox-use="false" class="option" data-change-setdata="draggable">
                    </div>
                </div>
                <div id="hide">
                </div>
            </div>
            
            
            有时候我们会跟着上棚里，棚里面很热，主要是种植物的。一般浇棚的时候最有意思，那大棚还在用非常传统的大水漫灌，姨夫或者大姨把水管一连，铺到棚里，一开开关，等一会，水就从巨大的水带中流出来了，过不了多久，棚里就全是水了。
有时候我们会负责开关棚里的水槽开关，而没事的时候就是穿着灌满水的靴子到处走，也不嫌凉。